import random

# Морзянка: символы и их коды
MORSE_CODE = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',
    'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---',
    'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
    '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----'
}

# Функция для вывода приветствия и правил
def print_welcome():
    print("Добро пожаловать в игру по изучению азбуки Морзе!")
    print("Вам будет предложен символ азбуки Морзе. Введите соответствующую букву или цифру.")

# Генерация случайного символа и его кода
def get_random_morse():
    symbol, code = random.choice(list(MORSE_CODE.items()))
    return symbol, code

# Основной игровой цикл
def morse_game():
    print_welcome()
    score = 0
    total_questions = 5

    for _ in range(total_questions):
        symbol, code = get_random_morse()
        print(f"Код Морзе: {code}")
        answer = input("Введите символ: ").upper()

        if answer == symbol:
            print("Верно! Отличная работа!")
            score += 1
        else:
            print(f"Неверно. Правильный ответ: {symbol}")

    print(f"\nИгра окончена. Ваш счет: {score}/{total_questions}")
    if score == total_questions:
        print("Превосходно! Вы отлично знаете азбуку Морзе.")
    elif score > total_questions // 2:
        print("Хорошо! Но есть куда расти.")
    else:
        print("Не переживайте, продолжайте тренироваться!")

# Запуск игры
if __name__ == "__main__":
    morse_game()
